<!DOCTYPE html>
<html>
    <body>
        <meta charset="utf-8">

        <div id="json"></div>
        
        <svg width="400" height="400"></svg>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <input type="file" id="myFile" />
        <button onclick="ReadFromJson((getElementById('myFile').value).substring((getElementById('myFile').value).lastIndexOf('\\')+1))">Load</button>
        
        
        <script type="text/javascript">
            var svg = d3.select("svg"),
            width = +svg.attr("width"),
            height = +svg.attr("height");



            function ReadFromJson(filename){
                d3.json(filename, function(data){ 
                    
                    document.getElementById("json").click();
                    console.log(data);
                   // console.log(data);
                    
                    svg.selectAll("circle .nodes")
                    .data(data.nodes)
                    .enter()
                    .append("circle")
                    .attr("class", "nodes")
                    .attr("n_id", function(d){ return d.id; })
                    .attr("cx", function(d) { return d.x; })
                    .attr("cy", function(d) { return d.y; })
                    .attr("r", "10px")
                    .attr("fill", "black") 
                    
                    svg.selectAll(".line")
                    .data(data.links)
                    .enter()
                    .append("line")
                   .attr("x1",function(d) { return data.nodes[d.source].x })
                   .attr("y1", function(d) { return data.nodes[d.source].y })
                   .attr("x2", function(d) { return data.nodes[d.target].x })
                   .attr("y2", function(d) { return data.nodes[d.target].y }) 
                   .style("stroke", "black");
            }) ;
        };
         //ReadFromJson("Nodes.json");
            
        </script>
    </body>
</html>