<!DOCTYPE html>
<html>
  
    <title>reading file</title>
    <body>

	<input type="file" id="myFile" />
    
    <button onclick='readText(myFile)'>Load</button>
	<div id="main"></div>
    
    <script type="text/javascript">

	var reader = new FileReader();

	function readText(file){

		if(file.files && file.files[0]){
			var reader = new FileReader();
			reader.onload = function (e) {  
				var output=e.target.result;

				document.getElementById('main').innerHTML= output;
			};//end onload()
			reader.readAsText(file.files[0]);
		}//end if html5 filelist support
	} 
     </script>
     </body>
</html>