<!DOCTYPE html>
<html>
    <body>
        <meta charset="utf-8">
        <div id="json"></div>
        <svg width="400" height="400"></svg> 
        <p><b>Right click to add a node. Left click and hold to add a link. Right click and hold to add a link with a node at the end of the line.</b></p>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <input type="file" id="myFile" />
        <button onclick="ReadFromJson((getElementById('myFile').value).substring((getElementById('myFile').value).lastIndexOf('\\')+1))">Load</button>
        <button onclick= "print()">SaveJSON</button>
        <script src="D:/Practica/Irina Puscasu/Milestone_#4/script.js"> </script>
    </body>
    </html>